[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    xfail: marker for failed tests
    login_guest: marker to check about login
    guest_add_to_basket: marker for tests where guest adding something to basket
    user_add_to_basket:  marker for tests where user adding something to basket
    win10